---
layout: page
title: Contacto
seo_title: Contáctanos ahora al +52 (998) 193-2070
promo_title: Estamos para ayudarte.
excerpt: Somos un equipo de profesionales dedicados al Headhunting, Reclutamiento y Selección de Personal.
permalink: /contact/
menu: top
---

<div class="row panel--full-c1 pwf color--panel-v1 mcb">
  <div class="container well--sm-block">

    <div class="col-md-6 menf">
      <h3>Teléfonos:</h3>
      <ul>
        <li>Empresas contratantes y contacto general: +52 (998) 193-2070</li>
        <li>Lada sin costo: 01800-024-1922</li>
        <li>Página web: www.starchoice.com.mx</li>
      </ul>
    </div>

    <div class="col-md-6">
      <form id="contact-form" name="contactform" action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
        <div class="et_pb_contact">
          <fieldset class="form-group">
            <div class="input-group margin-bottom-sm">
              <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
              <input id="first_name" class="form-control input-lg" maxlength="40" name="first_name" size="20" type="text" placeholder="Su nombre (requerido)">
            </div>
          </fieldset>
          <fieldset class="form-group">
            <div class="input-group margin-bottom-sm">
              <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
              <input id="last_name" class="form-control input-lg" maxlength="80" name="last_name" size="20" type="text" placeholder="Apellidos (requerido)">
            </div>
          </fieldset>
          <fieldset class="form-group">
            <div class="input-group margin-bottom-sm">
              <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
              <input id="email" class="form-control input-lg" maxlength="80" name="email" size="20" type="text" placeholder="Su e-mail (requerido)">
            </div>
          </fieldset>
          <fieldset class="form-group">
            <div class="input-group margin-bottom-sm">
              <span class="input-group-addon"><i class="fa fa-industry fa-fw"></i></span>
              <input id="company" class="form-control input-lg" maxlength="40" name="company" size="20" type="text" placeholder="Empresa (requerido)">
            </div>
          </fieldset>
          <fieldset class="form-group">
            <div class="input-group margin-bottom-sm">
              <span class="input-group-addon"><i class="fa fa-edit fa-fw"></i></span>
              <textarea id="00Nd0000008NcAE" class="form-control input-lg" name="00Nd0000008NcAE" rows="6" wrap="soft" placeholder="Su mensaje"></textarea>
            </div>
          </fieldset>
          <a href="javascript: validateForm();" style="border-radius: 6px; display: block; width: 100%; color: #fdc513; background-color: #281e69; padding: 10px; font-size: 22px; text-align: center;">¡Contáctanos Ahora!</a>
          <div class="clearfix"><input id="00Nd0000008NcF9" name="00Nd0000008NcF9" type="hidden" value="http://starchoice.com.mx/contacto"><input id="00Nd0000005rbvR" name="00Nd0000005rbvR" type="hidden" value="Starchoice"><input id="00Nd0000008NcAO" name="00Nd0000008NcAO" type="hidden" value="sin fuente"><input id="00Nd0000008NcAT" name="00Nd0000008NcAT" type="hidden" value="sin medio"><input id="00Nd0000008NcAY" name="00Nd0000008NcAY" type="hidden" value="sin campaña"><input id="lead_source" name="lead_source" type="hidden" value="Página Web"><input name="oid" type="hidden" value="00Dd0000000fzsc"><input name="retURL" type="hidden" value="http://www.starchoice.com.mx/gracias/?form=contact-form"><input name="debugEmail" type="hidden" value="salesforce@grupoargos.com.mx"></div>
        </div>
      </form>
    </div>

  </div>
</div>
